{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../projects/ngx-transformers/src/public-api.ts",
    "../projects/ngx-transformers/worker/src/public-api.ts"
  ],
  "tsconfig": "tsconfig.typedoc.json",
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.ts"
  ],
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "out": "api",
  "docsRoot": ".",
  "name": "ngx-transformers API",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "sort": [
    "kind",
    "alphabetical"
  ],
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/qwertymuzaffar/ngx-transformers/blob/{gitRevision}/{path}#L{line}",
  "navigation": {
    "includeCategories": false,
    "includeGroups": true,
    "includeFolders": false
  }
}
